{
  "name": "new-advanced-discord-bot",
  "version": "1.1.0",
  "description": "A Super Music Bot Made By ニロ#3892",
  "main": "niro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node niro.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://glitch.com/edit/#!/namb"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Npm",
    "Niro"
  ],
  "author": "ニロ#3892",
  "license": "ニロ#3892",
  "bugs": {
    "url": "https://glitch.com/edit/#!/namb"
  },
  "homepage": "https://glitch.com/edit/#!/namb",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@discordjs/uws": "^11.149.1",
    "3amyah": "^1.0.0",
    "anti-spam": "^0.2.7",
    "array-sort": "^1.0.0",
    "ascii-data-table": "^2.1.1",
    "better-sqlite-pool": "^0.3.0",
    "canvas": "^2.6.1",
    "canvas-prebuilt": "^1.6.11",
    "cleverbot.io": "^1.0.4",
    "common-tags": "^1.8.0",
    "dateformat": "^4.3.1",
    "delay": "^4.4.0",
    "discord-anti-spam": "^2.4.1",
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.1",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.5.0",
    "file-system": "^2.2.2",
    "forever": "^3.0.2",
    "fortnite": "^4.3.2",
    "fortnite-api": "^3.4.0",
    "fs-nextra": "^0.5.1",
    "get": "1.4.0",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^2.0.1",
    "giphy-api": "^2.0.1",
    "goo.gl": "^0.1.4",
    "google-it": "^1.6.0",
    "google-translate-api": "^2.3.0",
    "guild": "^1.2.2",
    "hastebin-gen": "^2.0.5",
    "hero": "^0.0.1",
    "hh-mm-ss": "^1.2.0",
    "hypixel-api": "^1.2.0",
    "jimp": "^0.16.1",
    "math-expression-evaluator": "^1.3.6",
    "message": "0.0.1",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "name": "^0.0.2",
    "new": "0.1.1",
    "node-cmd": "^4.0.0",
    "node-emoji": "^1.10.0",
    "node-opus": "^0.3.3",
    "npm": "^7.1.2",
    "opusscript": "0.0.7",
    "path": "0.12.7",
    "pretty-ms": "^7.0.1",
    "queue": "^6.0.1",
    "quick.db": "^7.1.2",
    "replace": "^1.2.0",
    "short-number": "^1.0.7",
    "simple-youtube-api": "^5.2.1",
    "sqlite": "^4.0.17",
    "sqlite3": "^5.0.0",
    "stackos": "1.1.0",
    "steam-search": "^1.0.0",
    "superagent": "^6.1.0",
    "table": "^6.0.4",
    "until": "^0.1.1",
    "ustat": "0.0.2",
    "winston": "^3.3.3",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^4.2.0"
  },
  "optionalDependencies": {
    "@discordjs/uws": "^11.149.1"
  }
}
